DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Admin@123
DATABASE_URL=postgresql://postgres:Admin%40123@localhost:5432/postgres

# --- Flask Config ---
FLASK_SECRET_KEY=a_very_strong_secret_key_12345
